{
  "name": "Omotenashi",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Omotenashi makes it easy and fun to build and maintain tutorials for user onboarding by enabling you to create code-free",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "env.js",
      "node_modules/auth0-chrome/dist/auth0chrome.min.js",
      "src/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Omotenashi",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "background",
    "identity",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [],
      "js": [
        "src/index.js"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://omotenashi.today/*"
    ]
  }
}